spring.application.name=itmohomework

spring.profiles.active=feign

security.jwtSecret="myJwtSecretKey"
security.jwtRefreshSecret="myRefreshSecretKey"
security.jwtSecretExpiration=86400000

server.port=8081

# DB settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/beauty
spring.datasource.username=cdpo
spring.datasource.password=cdpo
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false

spring.sql.init.mode=never

spring.jpa.defer-datasource-initialization=false
